#-----------------------------------
# Application variables
# vars:
#   - APP_NAME => The name of the application
#   - APP_ENV => one of (debug, release)
#   - APP_URL => the full url of the app, this is used for loading assets
#-----------------------------------
APP_NAME=Solisty
APP_ENV=debug
APP_URL='http://localhost:8888'

#-----------------------------------
# Database connection variables
# default: mysql
# vars:
#   - DATABASE => driver; one of (mysql, postgres, sqlite, mongo)
#   - DATABASE_HOST => the host to connect to
#   - DATABASE_NAME => the name of the database
#   - DATABASE_USER => the user to connect as
#   - DATABASE_PASS => the password of the user to connect as
#-----------------------------------
DATABASE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_NAME=solisty
DATABASE_USER=root
DATABASE_PASS=

#-----------------------------------
# Cache variables
# default: file
# vars:
#   - CACHE_DRIVER => driver; one of (file, redis, memory, apcu)
#-----------------------------------
CACHE_DRIVER=file